{
	"name": "less-vars-to-json",
	"version": "1.0.3",
	"description": "Read LESS variables from the contents of a less file and return them as a javascript object.",
	"main": "dist/index.js",
	"source": "src/index.js",
	"directories": {
		"test": "test"
	},
	"scripts": {
		"clean": "rm -rf dist && mkdir dist",
		"test": "mocha --require babel-core/register",
		"build": "yarn run clean && babel -d dist/ src/",
		"prepare": "yarn run build"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/jean343/less-vars-to-json.git"
	},
	"author": "Jean-Philippe Bergeron <bergeron.jeanphilippe@gmail.com>",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/jean343/less-vars-to-json/issues"
	},
	"homepage": "https://github.com/jean343/less-vars-to-json#readme",
	"devDependencies": {
		"babel-cli": "^6.26.0",
		"babel-core": "^6.26.3",
		"babel-preset-env": "^1.7.0",
		"chai": "^4.1.2",
		"mocha": "^5.2.0",
		"strip-json-comments": "^2.0.1"
	}
}
